GEOCODING_API_KEY=sua_chave_aqui
WEATHER_API_KEY=sua_chave_aqui
GEOCODING_API_URL=https://api.api-ninjas.com/v1/geocoding
WEATHER_API_URL=https://weather.googleapis.com/v1/forecast/days:lookup
DEFAULT_DAYS=10
